# ssr

./: .classpath  .project  pom.xml
src/main/java/com/sjs/action/: BaseAction.java  HttpAction.java
src/main/java/com/sjs/bean/: CsfParamBean.java  User.java
src/main/java/com/sjs/filter/: CharacterEncodingFilter.java
src/main/java/com/sjs/jedis/: JedisClusterFactory.java
src/main/java/com/sjs/utils/: JsonUtils.java
src/main/resources/: application.xml  log4j.properties  log4x.properties  struts.xml
src/main/resources/csf/: csf.develop.xml  csf.xml
src/main/resources/jedis/: cluster.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
